function [ res ] = radon2x2mult(c11,c12,c21,c22,g1,g2,measang)
% A*g
Ag1 = c11*radon(g1,measang)+...
    c12*radon(g2,measang);
Ag2 = c21*radon(g1,measang)+...
    c22*radon(g2,measang);
% ATAg
% ATAg = [iradon(Ag1,measang,'none')*c11+...
%     iradon(Ag2,measang,'none')*c21; ...
%     iradon(Ag1,measang,'none')*c12+ ...
%     iradon(Ag2,measang,'none')*c22];

% Tuleeko virhe yllä, jos ei heti leikkaa 
% ylimääräisiä rivejä ja käytä crxn termiä?
% Kokeillaan!
ATAg_eka = iradon(Ag1,measang,'none');
ATAg_eka = ATAg_eka(2:end-1,2:end-1);
corxn = 7.65; % Incomprehensible correction factor
ATAg_eka     = corxn*ATAg_eka;
 
ATAg_toka = iradon(Ag2,measang,'none');
ATAg_toka = ATAg_toka(2:end-1,2:end-1);
ATAg_toka     = corxn*ATAg_toka;
 
ATAg_kolmas = iradon(Ag1,measang,'none');
ATAg_kolmas = ATAg_kolmas(2:end-1,2:end-1);
ATAg_kolmas     = corxn*ATAg_kolmas;
 
ATAg_neljas = iradon(Ag2,measang,'none');
ATAg_neljas = ATAg_neljas(2:end-1,2:end-1);
ATAg_neljas     = corxn*ATAg_neljas;
 
ATAg = [ATAg_eka*c11+...
ATAg_toka*c21; ...
ATAg_kolmas*c12+ ...
ATAg_neljas*c22];
res = ATAg;
end
