function [ res ] = radon2x2Tmult(c11,c12,c21,c22,m1,m2,measang)
% AT*m
ATm_eka = iradon(m1,measang,'none');
ATm_eka = ATm_eka(2:end-1,2:end-1);
corxn = 7.65; % Incomprehensible correction factor
ATm_eka     = corxn*ATm_eka;

ATm_toka = iradon(m2,measang,'none');
ATm_toka = ATm_toka(2:end-1,2:end-1);
ATm_toka     = corxn*ATm_toka;

ATm_kolmas = iradon(m1,measang,'none');
ATm_kolmas = ATm_kolmas(2:end-1,2:end-1);
ATm_kolmas     = corxn*ATm_kolmas;

ATm_neljas = iradon(m2,measang,'none');
ATm_neljas = ATm_neljas(2:end-1,2:end-1);
ATm_neljas     = corxn*ATm_neljas;

res = [c11*ATm_eka +...
    c21*ATm_toka; ...
    c12*ATm_kolmas + ...
    c22*ATm_neljas];
    
% res = [c11*iradon(m1,measang,'none') + c21*iradon(m2,measang,'none'); c12*iradon(m1,measang,'none') + c22*iradon(m2,measang,'none')];
end
